X:335
T: Shange,yao chang chang dasheng
N: C1203
O: China,ÿTaiwan, Xinzhu Miaoli
S: IV, 621]
N: z. T. schlechte Tonqualitaet. Die Melodien gehen z.T. ineinander
N: ueber. STUECKE NACH HOEREN NEU EINTEILEN!
N: INHALT KOPIERT ZUM UEBERSETZEN!! NOTENANGABE BEACHTEN!
N: Einige Verzierungen, Glissandi. Zwischenspiele weggelassen.
R: Shange, Kejia shange, Pingban diao]
M: 2/4
L: 1/16
K: G
d2dee2d2 | e2ABd4 | d2ABA2E2 |
e2eBd2e2 | B2d2B2A2 | G8 |
B2B2d2B2 | B2ABEGE2 | E2D4z2 |
B2B2B3E | D2DEF3E | D8 |
B2Bde2d2 | A2ABd3e | G6E2 |
d4B4 | d2ABA3B | G4E2z2 |
e2BdB2d2 | G2ABEGE2 | D6z2 |
g2e2g2B2 | d2deg2eB | d8- | d6z2

