X:118
T: Shu yadan
N: C0164
O: China,ÿJiangsu, Gaoyou
S: III, 444]
N: "Enteneier zaehlen", aber korbweise. Auch unter dem Titel: "Enten
N: ins Freie lassen". - Soleier.
N: Saengerin: Huang Bai
N: Vorspiel weggelassen. Der dritten/letzten Strophe folgt:  x__x__ .
R: Haozi, Erge, Fangya haozi, Laodong zhong chang. Xin minge]
M: 2/4
L: 1/16
K: G
A3BB2G2 | A2B2BAG2 | ABABd2AB | AGE2D4 |
A3BG2A2 | B2BdBAG2 | ABABd2AB | AGE2D4 |
c'4c'4 | dedBA4 | dedBA4 | c'4c'4 |
A3BG2A2 | B2BdBAG2 | dedBA4 | dedBA4

