X:524
T: Cai Cha mang
N: C0126
O: China,Jiangxi, Jingdezhen
S: IV, 247]
N: Sehr geringer Unterschied zwischen den beiden Typen: Cai ge ist
N: einfach, deng ge theaterisiert und wird auch cai Cai diao genannt.
N: Relativ typisch. Huang Bai am 28.4.87 (wieder erkaeltet)
N: Glissandi. Vorspiel weggelassen.
R: Arbeislied, Cha ge Arbeit bei der Teepfl?cken]
M: 2/4
L: 1/16
K: Bb
b3gf4 | b3gf4 | f2f2c2cd | f4d2f2 | c8 |
c2cdg2g2 | f4f4 | c2cdg2g2 | f4f4 |
g2gbc2d2 | b4b4 | g2gbc2d2 | b4b4 |
d3gf2f2 | d2g2f4 | f2d2c4 | c4c4 |
g2c2c4 | b2g2f4 | f4d2f2 | b4b2g2 | f8

