X:308
T: Guzhang Shange
N: C0894
O: China,ÿHunan
S: MM,]
N: Beilage kopiert. Hier mit Noten
N: Viele Verzierungen. In der Vorlage sind mehrere Tonlaengenzeichen
N: durch Punkte ersetzt, daher sind Kodierungen ab __. relativ ss
N: in Phr. 3). Kein Grundton angegeben. +++ Kaum notierbar +++ Schoenes
N: Beispiel fuer weitere Problemfaelle. +++
R: Shange. Biaoda aiqing]
M: none
L: 1/16
K: A
f8e4f8e4f8e4f4e4f4e8c4
c2^b2c2c2c2b2c2c2c16a2f4e4
a2f2f2e2c2f2f2a2f6f2fz
e2e2e8c4
a2=b6b2a4f4fec2
a2f2f2f2a4f2b6f2f6e4f6e4f4e4c4

