X:617
T: Fengyi zushi wanwannian
N: C2135
O: China,ÿHubei Xianfeng
S: I, 371]
R: Wuge, Dengdiao, Hanlongchuan]
M: 2/4
L: 1/16
K: C
z4e4
e2e2e2e2 | cec2e2A2 | cdcAcdA2 | c2A2c4 |
d2d2A2c2 | AcA2Adc2 | dcA2c4 | d2c2A4 | G3Ac4 |
c2d2A2c2 | c2A2c2A2 | G8 |
z4e4
gee2dee2 | cec2cdA2 | A2cdAcA2 | A2c2A4 |
AcA2A2c2 | cdA2c2c2 | A2A2c3d | A2c2A4 |
G3Ac4 | c2d2A2c2 | c2A2c2A2 | G8 |
z4e4
e2e2e2c2 | ceA2c4 | A2A2c2A2 | c2A2c4 |
A2A2cece | A2A2AcA2 | GAA2AcA2 | c2dcA4 |
c2ddcAA2 | cdA2Adc2 | cdA2c4 | Acc2A4 |
G3Ac4 | c2d2A2c2 | c2A2c2A2 | G8

