X:94
T: Haozi benlai shi lingqi
N: C0117
O: China,ÿHubei, Junxian
S: I, 463]
N: 1-3-5-1, Do-Mi-So-Do-Weise)
N: In der Vorlage beginnt das Lied mit einem Auftakt,  6_+3_ ), der aber
N: bei der Wiederholung des Liedes nicht beruecksichtigt wird.
N: Wenig Verzierungen, einige Akzente.
R: Haozi, Dahang haozi. Zhudi zaofang shi chang. Tongyi dong zuo]
M: 2/4
L: 1/16
K: C
A2e2 | d2dcG4 | c2G2G4 |
AcAGE2ED | c4z2cc | G2G2c2cA | A2G2G4 |
AcAGE2ED | c4A2e2 | eedcG4 | GcAGG4 |
AcAGE2ED | c4AcAG | G4c2dc | A3GG4 |
AcAGE2ED | c4z4

