X:1
T: Renmin gongshe shizai hao
N: C0002
O: China,ÿShaanxi, Zizhou
S: I, 22, 2)]
N: neue Volkslied. Text eines volkstuemlichen Saengers, dessen Name
N: am Ende erscheint. Er arbeitete frueher als Arbeiter-Vorsaenger.
N: Es gibt ein mongolisches Lied mit gleichem Titel auf TB Nr. 20,
N: Cut 18-19.
R: Wuge, Shuichuan qu. Xin minge]
M: 2/4
L: 1/16
K: C
d4A2c2 | d4d4 | A3cd2g2 | c2A2G4 |
A3cd2g2 | d2c4A2 | c3AG2E2 | D8 |
G2^F2G4 | G3Ac2d2 | d4c2d2 | G4D4 |
A3cd2g2 | d2c4A2 | c3AG2E2 | D8 |
d8 | c3AG4 |
A3cd2g2 | d2c4A2 | c3AG2E2 | D8

