X:107
T: Chatian shange
N: C0133B
O: China,ÿHunan, Zhuzhou
S: I, 554]
N: Die Melodie wird wiederholt. Die Einleitung zu diesem Lied wird auf
N: Fuellwoerter gesungen, sie lautet:
N: +2_+2_  +3____+2_+3_+2_+3_+1_+2_+1_+2_  6____.
N: Sehr wenig Verzierungen. ++++ Der Titel ist falsch. Die Noten konnten noch
N: nicht gefunden werden. +++ Ein Analysefehler kann mit dem Takt-
N: wechsel und folgenden "Auftakt" der vorletzten zur letzten Zeile
N: zusammenh?ngen ++++++++++++
R: Shange, Gaoqiang shange. Datian laodong shi chang]
M: 3/4
L: 1/32
K: C
z4d2d2 | e16d2e2d2e2c2d2c2d2 | A24 |
c4A4 | d12c2d2A12d2d2 | e16
d2e2d2e2c2d2c2d2 | A32
d2e2c2A2-A12d2d2 | e16
c2d2c2d2 | A32
d2e2c2A2-A12d2d2 | e16
d2e2d2e2d2d2c2B2 | A24 |
A2B2A12z4d2d2 | e16
d2e2d2e2c2d2c2d2 | A32
d2e2d2e2d3dc2B2A4z4d3ed2e2 | e16
d2d2c2B2 | A24 |
d3eE2G2A8c2B2A12
d3ed2e2d2e2z4d3dc2B2A4z4
A4e2d2 | e16d2e2d2e2c2d2c2d2 | A24

