X:219
T: Han yang ge
N: C0349
O: China,ÿAnhui, Chaoxian
S: III, 572]
N: Das Lied ist sehr lang. Es gibt zwei Vorsaenger. Der zweite
N: beginnt auf S. 573 oben. Kann auch freier gesungen werden.
N: Ab letzter Takt 1. Zeile S. 573 wird unisono gesungen.
N: Vereinzelt Verzierungen.
R: Shange, Tiange. Nongtian laodong shi chang]
M: 4/4
L: 1/32
K: C
c6A2 | G24
E4G4 | c6A2c4d4 | g2e6-e16
g2e6d8 | c32 |
c6d2e4g2e2d16 | c2A6-A8
c8d6e2g2e2dcA2A6c2 | d24
e2d6 | e8d4c4c2A6-A8 |
G6A2c12g2e2d2d2c2A2 | A8A16
g2e6-e24 | e2d6-d16
g4e8d4c8d8 | g4e8d4e16 |
d8e4g4d4c4A8 | c4A2c2d2cde2d2 | c12A4c8d8 |
g2e6-e4d4e8z8 | g2e6-e4d4c8g2e6 |
d12e4A2c6-c4A4 | d2c6A4G4c2A6-A8 |
c12d2e2 | e4d8A4 | c16
d2d6-d8 | e2d6c2A6-A16 | c2A6G4A4G8

