X:170
T: Chan xian ge
N: C1662
O: China,ÿHenan, Xinxiang
S: IV, 159]
R: Xiaodiao]
M: 2/4
L: 1/16
K: G
B2G2A4 | B2G2A4 | G2B2A2A2 |
B2G2A4 | B2G2A4 | G2B2A2A2 |
G3AB2dB | A8 | B,2D2E2G2 | D4D4 |
G2E2G2G2 | G2E2G2G2 | E2G2B2E2 | D4D4 |
B2A2G4 | A4A4 | B2G2A4 | B2G2A4 | G2B2A2A2 |
B2A2G4 | A4A4 | B2G2A4 | B2G2A4 | G2B2A2A2 |
G3AB2dB | A8 | B,2D2E2G2 | D4D4 |
G2E2G2G2 | G2E2G2G2 | E2G2B2E2 | D4D4 |
B2A2G4 | A4A4 | B2G2A2A2 | B2G2A2A2 | G2B2A2A2 | G3AB2dB | A8 |
B2G2A4 | B2G2A4 | G2B2A2A2 |
B2G2A4 | B2G2A4 | G2B2A2A2 |
G3AB2d2 | A8 | B,2D2E2G2 | D4D4 |
G2E2G2G2 | G2E2G2G2 | E2G2B2E2 | D4D4

