X:277
T: Hebao diao
N: C0458
O: China,ÿShaanxi, Weinan
S: I, 80]
N: Notation aus Nord Shanxi. Um die Tonart, ein Sonderfall der
N: Heptatonik, streitet man in China. Hier ist Zhi angenommen.
N: Das Tonmodell, 10 Toene) ist auf getrenntem Zettel notiert.
N: In Takt 4 und 13 ist fuer die beiden Achtel -7_1_ in Klammern
N: auch -7-5 notiert.
R: Wuge, Yangge. Biaoda aiqing]
M: 2/4
L: 1/16
K: G
d2ded2cA | d3edcd2 |
A2d2c2d2 | d2AG=F2G2 | AcBAAG=FE | D4D4 |
d2A2AG=FD | G2G4A2 |
A2g2d2dd | d2AG=F2Ad | AG=FGD4G2
GA | d4d2cA | c2AG=F2G2 | AcBAAG=FE | D4D4

