X:203
T: Shuangqing xiaoyangge
N: C1695
O: China,ÿNeimeng.Tuoxian
S: IV, 370]
R: Wuge, Yangge, Shehuo]
M: 2/4
L: 1/16
K: C
e4e2d2 | e2g2e2d2 | e4c2^d2 | c8 |
e3ge2d2 | e8 | c4G2A2 | G8 |
e4e3g | c3dB2A2 | c4G2A2 | G8 |
e4e2^d2 | e3ge2d2 | e3g^c2d2 | c8 |
d4d2e2 | c3dB2A2 | c4G2A2 | G8 |
e4e2d2 | e3ge2d2 | e2^c4d2 | c8 |
d4d2e2 | c3dB2A2 | c4G2A2 | G8 |
e3ge2d2 | c8 | c4G2A2 | G8 |
e3de2g2 | c3dB2A2 | c4G2A2 | G8 |
e4e2^d2 | e3ge2d2 | e4^c2d2 | c8 |
e3ge2d2 | e3ge2d2 | c6d2 | e8 | A2c2G4 | A2G6

