X:207
T: Fengshou buwang gongchan dang
N: C0335
O: China,ÿbei Anhui, Fengtai, Nord)
S: III, 520]
N: urspruenglich aus einem kleinen Lokaltheater, das nur mit einer
N: Melodie auskam. 1 Periode = 4 Saetze. Variante von meng jia n}.
N: Vor-, Zwischen- und Nachspiele weggelassen.
R: Xiaodiao, Siju tuizi. Mengjiangn? diao. Xin minge]
M: 2/4
L: 1/16
K: F
c3AG3A | c3dD2F2 | G3AF3G | c3fdcA2 | G6z2 |
AcD2F3D | F3GA2c2 | d3cA2F2 | G3AFGFD | C6z2 |
C3DF3D | F3GAcA2 | G3AD2F2 | A3GFGE2 |
D2c2A2G2 | FGFDC4 | F2D2c2A2 | G3AG2F2 | DFCDF3G | AcAGFGFD | C8

